ProfileBook/Views/AddEditProfileBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProfileBook.Views.AddEditProfileBook"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:ProfileBook.Resources;assembly=ProfileBook"
    xmlns:prism="http://prismlibrary.com"
    Title="{x:Static localization:Resource.EditListTitle}"
    BackgroundColor="{DynamicResource BackGroundPageColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="SaveButton"
            Command="{Binding SaveProfileCommand}"
            IconImageSource="ic_save.png" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="20" HorizontalOptions="FillAndExpand">
            <StackLayout
                Margin="0,20,0,0"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                Spacing="5">
                <Frame
                    BackgroundColor="{DynamicResource BackGroundPageColor}"
                    HeightRequest="150"
                    HorizontalOptions="Center"
                    WidthRequest="200">
                    <Image
                        HorizontalOptions="FillAndExpand"
                        Source="{Binding CurrentProfile.Picture, Mode=TwoWay}"
                        VerticalOptions="FillAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ImageTapCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Label
                    Margin="5,0,0,0"
                    FontSize="12"
                    Text="{x:Static localization:Resource.EditListNickLable}"
                    TextColor="{DynamicResource SecondaryTextColor}" />
                <Entry
                    Margin="0,3,0,0"
                    FontSize="18"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Start"
                    Placeholder="{x:Static localization:Resource.EditListNickPlace}"
                    PlaceholderColor="{DynamicResource SecondaryTextColor}"
                    Text="{Binding CurrentProfile.FirstName}"
                    TextColor="{DynamicResource PrimaryTextColor}" />
                <Label
                    Margin="5,20,0,0"
                    FontSize="12"
                    Text="{x:Static localization:Resource.EditListNameLable}"
                    TextColor="{DynamicResource SecondaryTextColor}" />
                <Entry
                    x:Name="entrySecond"
                    Placeholder="{x:Static localization:Resource.EditListNamePplace}"
                    PlaceholderColor="{DynamicResource SecondaryTextColor}"
                    Text="{Binding CurrentProfile.SecondName}"
                    TextColor="{DynamicResource PrimaryTextColor}" />
            </StackLayout>

            <Grid
                Margin="5,20,0,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label
                    HorizontalOptions="Start"
                    Text="{x:Static localization:Resource.EditListDescriptLable}"
                    TextColor="{DynamicResource SecondaryTextColor}"
                    VerticalOptions="Start" />
                <Editor
                    Margin="0,40,0,0"
                    HorizontalOptions="FillAndExpand"
                    MaxLength="120"
                    Text="{Binding CurrentProfile.Description}"
                    TextColor="{DynamicResource SescriptionTextColor}"
                    VerticalOptions="FillAndExpand" />
            </Grid>
        </StackLayout>

    </ScrollView>

</ContentPage>