ProfileBook/Views/AddEditProfileBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProfileBook.Views.AddEditProfileBook"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="SaveButton"
            Command="{Binding SaveProfileCommand}"
            IconImageSource="ic_save.png"
            IsEnabled="{Binding SaveIsActive}" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout
            Padding="20"
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand">
            <StackLayout
                Margin="0,20,0,0"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                Spacing="5">
                <Frame BorderColor="Brown">
                    <Image
                        HeightRequest="150"
                        Source="{Binding CurrentProfile.Picture, Mode=TwoWay}"
                        WidthRequest="150">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ImageTapCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Label
                    Margin="5,0,0,0"
                    FontSize="12"
                    Text="NickName" />
                <Entry
                    Margin="0,3,0,0"
                    FontSize="18"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Start"
                    Placeholder="NickName"
                    Text="{Binding CurrentProfile.FirstName}"
                    TextColor="Blue" />
                <Label
                    Margin="5,20,0,0"
                    FontSize="12"
                    Text="Name" />
                <Entry
                    x:Name="entrySecond"
                    Placeholder="Name"
                    Text="{Binding CurrentProfile.SecondName}" />
            </StackLayout>

            <Grid
                Margin="5,20,0,0"
                BackgroundColor="Gray"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label
                    HorizontalOptions="Start"
                    Text="Description"
                    VerticalOptions="Start" />
                <Editor
                    Margin="0,40,0,0"
                    HorizontalOptions="FillAndExpand"
                    MaxLength="120"
                    Text="{Binding CurrentProfile.Description}"
                    VerticalOptions="FillAndExpand" />

            </Grid>
        </StackLayout>

    </ScrollView>

</ContentPage>