ProfileBook/Views/MainListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProfileBook.Views.MainListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProfileBook.Converters;assembly=ProfileBook"
    xmlns:localization="clr-namespace:ProfileBook.Resources;assembly=ProfileBook"
    xmlns:prism="http://prismlibrary.com"
    BackgroundColor="{DynamicResource BackGroundPageColor}"
    Title="{Binding Source={x:Static localization:Resource.MainListTitle}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SettingsButtonCommand}" Icon="ic_settings.png" />
        <ToolbarItem Command="{Binding LogOutCommand}" Icon="ic_exit_to_app.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ButtonSize">100</x:Double>
            <x:Int32 x:Key="CornerRadius">50</x:Int32>
            <local:DateTimeToStringConverter x:Key="dateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ListView
            x:Name="profilesListView"
            HasUnevenRows="True"
            ItemsSource="{Binding Path=Profiles}"
            SelectedItem="{Binding SelectedProfile}"
            SelectionMode="None"
            SeparatorVisibility="None">
            <ListView.Behaviors />
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Command="{Binding BindingContext.SelectProfileCommand, Source={x:Reference profilesListView}}"
                                CommandParameter="{Binding .}"
                                Text="{x:Static localization:Resource.MainListMenuItemEdit}" />
                            <MenuItem
                                Command="{Binding BindingContext.DeleteProfileCommand, Source={x:Reference profilesListView}}"
                                CommandParameter="{Binding .}"
                                Text="{x:Static localization:Resource.MainListMenuItemDelete}" />
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout Padding="5,10" Orientation="Horizontal">

                                <ImageButton
                                    Command="{Binding BindingContext.ButtonImageCommand, Source={x:Reference profilesListView}}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="40"
                                    Source="{Binding Picture}"
                                    WidthRequest="100" />
                                <StackLayout Orientation="Vertical">
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{Binding Path=FirstName}"
                                        TextColor="{DynamicResource PrimaryTextColor}" />
                                    <Label Text="{Binding Path=SecondName}" 
                                           TextColor="{DynamicResource PrimaryTextColor}" />
                                    <Label Text="{Binding Date, Converter={StaticResource dateConverter}}" 
                                           TextColor="{DynamicResource SecondaryTextColor}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label
             FontSize="40"
            HorizontalOptions="Center"
            TextColor="{DynamicResource SecondaryTextColor}"
            IsVisible="{Binding LabelIsVisible}"
            Text="{x:Static localization:Resource.MainListNoProfAddedLable}"
            VerticalOptions="Center" />
        <Button
            Margin="40"
            BackgroundColor="{DynamicResource BtnAddColor}"
            BorderColor="{DynamicResource BtnAddBorder}"
            BorderWidth="5"
            Command="{Binding AddNewProfileCommand}"
            CornerRadius="{StaticResource Key=CornerRadius}"
            Font="60"
            FontAttributes="Bold"
            HeightRequest="{StaticResource Key=ButtonSize}"
            HorizontalOptions="End"
            Text="{x:Static localization:Resource.MainListAddProffButton}"
            TextColor="{DynamicResource BtnAddText}"
            VerticalOptions="End"
            WidthRequest="{StaticResource Key=ButtonSize}" />

    </Grid>

</ContentPage>