ProfileBook/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProfileBook.Views.SettingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:enums="clr-namespace:ProfileBook.Enums;assembly=ProfileBook"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:ProfileBook.Controls;assembly=ProfileBook"
    xmlns:localization="clr-namespace:ProfileBook.Resources;assembly=ProfileBook"
    xmlns:prism="http://prismlibrary.com"
    Title="{x:Static localization:Resource.SetViewTitle}"
    BackgroundColor="{DynamicResource BackGroundPageColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Check">Blue</Color>
            <Style x:Key="CheckBoxLOcked" TargetType="CheckBox">
                <Style.Triggers>
                    <Trigger TargetType="CheckBox" Property="IsChecked" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Padding="20" VerticalOptions="Start">
        <StackLayout Orientation="Vertical" Spacing="10">
            <Frame
                BackgroundColor="{DynamicResource BackGroundPageColor}"
                BorderColor="{DynamicResource PrimaryColor}"
                CornerRadius="20"
                VerticalOptions="StartAndExpand">
                <StackLayout Orientation="Vertical">
                    <Label
                        FontSize="20"
                        Text="{x:Static localization:Resource.SetViewSortLable}"
                        TextColor="{DynamicResource PrimaryTextColor}" />
                    <StackLayout Orientation="Horizontal">
                        <CheckBox
                            IsChecked="{Binding Sort1}"
                            Style="{StaticResource CheckBoxLOcked}"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            Text="{x:Static localization:Resource.SetViewSortByDateLable}"
                            TextColor="{DynamicResource PrimaryTextColor}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox
                            IsChecked="{Binding Sort2}"
                            Style="{StaticResource CheckBoxLOcked}"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            Text="{x:Static localization:Resource.SetViewSortByNameLable}"
                            TextColor="{DynamicResource PrimaryTextColor}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox
                            IsChecked="{Binding Sort3}"
                            Style="{StaticResource CheckBoxLOcked}"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            Text="{x:Static localization:Resource.SetViewSortByNickNameLable}"
                            TextColor="{DynamicResource PrimaryTextColor}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame
                BackgroundColor="{DynamicResource BackGroundPageColor}"
                BorderColor="{DynamicResource PrimaryColor}"
                CornerRadius="20"
                VerticalOptions="Start">
                <StackLayout Orientation="Vertical">
                    <Label
                        FontSize="20"
                        Text="{x:Static localization:Resource.SetViewLanguageLable}"
                        TextColor="{DynamicResource PrimaryTextColor}" />
                    <Picker
                        Title="{x:Static localization:Resource.EditViewLanguagePeaker}"
                        ios:Picker.UpdateMode="WhenFinished"
                        ItemsSource="{x:StaticResource Key=languages}"
                        SelectedItem="{Binding Language}"
                        TextColor="{DynamicResource PrimaryTextColor}"
                        TitleColor="{DynamicResource PrimaryTextColor}"
                        WidthRequest="100" />

                    <Button
                        BackgroundColor="{DynamicResource BackGroundPageColor}"
                        BorderColor="{DynamicResource PrimaryTextColor}"
                        BorderWidth="2"
                        Command="{Binding TranslateCommand}"
                        CornerRadius="10"
                        Text="{x:Static localization:Resource.SetingViewLanguageButton}"
                        TextColor="{DynamicResource BtnLanguageSetTextColor}" />

                </StackLayout>
            </Frame>
            <Frame
                BackgroundColor="{DynamicResource BackGroundPageColor}"
                BorderColor="{DynamicResource PrimaryColor}"
                CornerRadius="20"
                VerticalOptions="Start">
                <StackLayout Orientation="Vertical">
                    <Label
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="{x:Static localization:Resource.SetViewThemaLable}"
                        TextColor="{DynamicResource PrimaryTextColor}" />
                    <Grid HorizontalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Text="{x:Static localization:Resource.SetViewStylLable}"
                            TextColor="{DynamicResource PrimaryTextColor}"
                            VerticalOptions="CenterAndExpand" />
                        <Switch
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            IsEnabled="True"
                            IsToggled="{Binding IsSwitherOn}"
                            MinimumWidthRequest="50"
                            OnColor="AliceBlue"
                            ThumbColor="{DynamicResource PrimaryColor}" />
                    </Grid>
                </StackLayout>
            </Frame>


        </StackLayout>
    </ScrollView>
</ContentPage>