ProfileBook/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProfileBook.Views.SignUpView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:localization="clr-namespace:ProfileBook.Translate;assembly=ProfileBook"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com"
    Title="{localization:Translate SignUpTitle}"
    mc:Ignorable="d">
    <StackLayout
        Padding="20"
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand">
        <StackLayout
            Margin="0,200,0,0"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="5">
            <Entry
                FontSize="18"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Start"
                Placeholder="{localization:Translate SignUpLoginPlace}"
                Text="{Binding Login}"
                TextColor="Blue" />
            <Entry
                x:Name="entryPassword"
                IsPassword="True"
                Placeholder="{localization:Translate SignUpPassPlace}"
                Text="{Binding Password}" />
            <Entry
                x:Name="entryConfirmPas"
                IsPassword="True"
                Placeholder="{localization:Translate SignUpConfirmPass}"
                Text="{Binding Confirm}" />

        </StackLayout>

        <StackLayout
            Margin="0,200,0,0"
            HorizontalOptions="Fill"
            Orientation="Vertical">
            <Button
                x:Name="btnSignIn"
                BackgroundColor="Orange"
                Command="{Binding CreateUser}"
                HorizontalOptions="Fill"
                IsEnabled="{Binding SignUpIsActiv}"
                Text="{localization:Translate SignUpButtonSigUp}"
                TextColor="AliceBlue" />
        </StackLayout>
    </StackLayout>

</ContentPage>