ProfileBook/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProfileBook.Views.SignInView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:ProfileBook.Resources;assembly=ProfileBook"
    xmlns:prism="http://prismlibrary.com"
    Title="{x:Static localization:Resource.SignInTitle}"
    BackgroundColor="{DynamicResource BackGroundPageColor}">

    <StackLayout Padding="20" HorizontalOptions="FillAndExpand">
        <StackLayout
            Margin="0,200,0,0"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="5">

            <Entry
                FontSize="18"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Start"
                Placeholder="{x:Static localization:Resource.SignInLoginPlaceHolder}"
                PlaceholderColor="{DynamicResource SecondaryTextColor}"
                Text="{Binding Login}"
                TextColor="{DynamicResource PrimaryTextColor}"
                VerticalOptions="CenterAndExpand" />

            <Entry
                FontSize="18"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Start"
                IsPassword="True"
                Placeholder="{x:Static localization:Resource.SignInPasPlaceHolder}"
                PlaceholderColor="{DynamicResource SecondaryTextColor}"
                Text="{Binding Password}"
                TextColor="{DynamicResource PrimaryTextColor}" />
        </StackLayout>

        <StackLayout
            Margin="0,200,0,0"
            HorizontalOptions="Center"
            Orientation="Vertical">

            <Button
                x:Name="btnSignIn"
                BackgroundColor="{DynamicResource BtnSignInBackGroundColor}"
                Command="{Binding ToMainListViewCommand}"
                CornerRadius="{Binding BtnLoginCornerRadiuses}"
                FontSize="18"
                HeightRequest="{Binding BtnLoginHeight}"
                HorizontalOptions="CenterAndExpand"
                IsEnabled="{Binding SignInIsActiv}"
                Text="{x:Static localization:Resource.SignInBtnLogin}"
                TextColor="{DynamicResource BtnSignInTextColor}"
                WidthRequest="100" />
            <Label
                x:Name="lblSignUp"
                Padding="0,10,0,0"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="{x:Static localization:Resource.SignInLabelSignUp}"
                TextColor="{DynamicResource LableSignUpTextColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToSignUpViewCommand}" CommandParameter="lblSignUp" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </StackLayout>


</ContentPage>