ProfileBook/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProfileBook.Views.SignUpView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:localization="clr-namespace:ProfileBook.Resources;assembly=ProfileBook"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com"
    Title="{x:Static localization:Resource.SignUpTitle}"
    BackgroundColor="{DynamicResource BackGroundPageColor}"
    mc:Ignorable="d">
    <StackLayout Padding="20" HorizontalOptions="FillAndExpand">
        <StackLayout
            Margin="0,200,0,0"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="5">
            <Entry
                FontSize="18"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Start"
                Placeholder="{x:Static localization:Resource.SignUpLoginPlace}"
                PlaceholderColor="{DynamicResource SecondaryTextColor}"
                Text="{Binding Login}"
                TextColor="{DynamicResource PrimaryColor}" />
            <Entry
                x:Name="entryPassword"
                IsPassword="True"
                Placeholder="{x:Static localization:Resource.SignUpPassPlace}"
                PlaceholderColor="{DynamicResource SecondaryTextColor}"
                Text="{Binding Password}"
                TextColor="{DynamicResource PrimaryColor}" />
            <Entry
                x:Name="entryConfirmPas"
                IsPassword="True"
                Placeholder="{x:Static localization:Resource.SignUpConfirmPass}"
                PlaceholderColor="{DynamicResource SecondaryTextColor}"
                Text="{Binding Confirm}"
                TextColor="{DynamicResource PrimaryColor}" />

        </StackLayout>

        <StackLayout
            Margin="0,200,0,0"
            HorizontalOptions="Fill"
            Orientation="Vertical">
            <Button
                x:Name="btnSignIn"
                BackgroundColor="{DynamicResource BtnSignInBackGroundColor}"
                Command="{Binding CreateUser}"
                FontSize="26"
                HorizontalOptions="Fill"
                IsEnabled="{Binding SignUpIsActiv}"
                Text="{x:Static localization:Resource.SignUpButtonSigUp}"
                TextColor="{DynamicResource BtnSignInTextColor}" />
        </StackLayout>
    </StackLayout>

</ContentPage>